<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".telaSobreApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50sp"
        android:text="Conhecendo mais sobre o App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bntSobreApp_Voltar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="-60sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/ic_home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_sobre_o_app"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </ScrollView>

</LinearLayout>